<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Ich\Desktop\codeislife\UNity\foerderband\Assets\scripts\TreadmillRegulator.cs">
    <Files>
      <File FileName="Assets\scripts\GUI.cs" Line="10" Column="18" />
      <File FileName="Assets\scripts\InvertScreen.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Ich\Desktop\codeislife\UNity\foerderband\Assets\scripts\End_GUI.cs" Line="26" Column="7" />
      <File FileName="Assets\scripts\scoreObserverBad.cs" Line="28" Column="90" />
      <File FileName="c:\Users\Ich\Desktop\codeislife\UNity\foerderband\Assets\scripts\TreadmillRegulator.cs" Line="37" Column="64" />
      <File FileName="c:\Users\Ich\Desktop\codeislife\UNity\foerderband\Assets\scripts\patternDrop.cs" Line="58" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>