<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TreadmillRegulator.cs">
    <Files>
      <File FileName="Assets\scripts\patternDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TouchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TreadmillRegulator.cs" Line="20" Column="28" />
      <File FileName="Assets\scripts\scoreObserverBad.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Treadmill.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>