<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\patternDrop.cs">
    <Files>
      <File FileName="Assets\scripts\TreadmillRegulator.cs" Line="39" Column="1" />
      <File FileName="Assets\scripts\patternDrop.cs" Line="63" Column="156" />
      <File FileName="Assets\scripts\scoreObserverGood.cs" Line="13" Column="1" />
      <File FileName="Assets\scripts\scoreObserverBad.cs" Line="15" Column="5" />
      <File FileName="Assets\scripts\CupCounter.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>