<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\patternDrop.cs">
    <Files>
      <File FileName="Assets\scripts\patternDrop.cs" Line="67" Column="98" />
      <File FileName="Assets\scripts\ExplosionScript.cs" Line="28" Column="16" />
      <File FileName="Assets\scripts\scoreObserverBad.cs" Line="19" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>