<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GUI.cs">
    <Files>
      <File FileName="Assets\scripts\patternDrop.cs" Line="98" Column="1" />
      <File FileName="Assets\scripts\ExplosionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\InvertScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\scoreObserverBad.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GUI.cs" Line="53" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>