<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TreadmillRegulator.cs">
    <Files>
      <File FileName="Assets\scripts\patternDrop.cs" Line="35" Column="17" />
      <File FileName="Assets\scripts\TreadmillRegulator.cs" Line="20" Column="28" />
      <File FileName="Assets\scripts\CupCounter.cs" Line="21" Column="1" />
      <File FileName="Assets\scripts\ExplosionScript.cs" Line="8" Column="7" />
      <File FileName="Assets\scripts\End_GUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\InvertScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\OnCollisionAddMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\scoreObserverBad.cs" Line="5" Column="2" />
      <File FileName="Assets\scripts\scoreObserverGood.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>